\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hjorth-Jensen:2015dg}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i} Ising Model }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii} Analytic solutions for the Ising Model of 2x2 lattice }{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different energy states of the 2x2 Ising Model\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Studies of phase transitions.}{2}{subsection.2.3}\protected@file@percent }
\bibcite{Hjorth-Jensen:2015dg}{Hjorth-Jensen, 2015}
\bibcite{Hjorth-Jensen}{Hjorth-Jensen}
\newlabel{eq:xi}{{10}{3}{Studies of phase transitions}{equation.2.10}{}}
\newlabel{eq:tc}{{11}{3}{Studies of phase transitions}{equation.2.11}{}}
\newlabel{eq:scale1}{{12}{3}{Studies of phase transitions}{equation.2.12}{}}
\newlabel{eq:scale2}{{13}{3}{Studies of phase transitions}{equation.2.13}{}}
\newlabel{eq:scale3}{{14}{3}{Studies of phase transitions}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the analytical values and the numerical values with increasing number of Monte Carlo cycles\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{2}{3}{Comparison of the analytical values and the numerical values with increasing number of Monte Carlo cycles\relax }{table.caption.3}{}}
