\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hjorth-Jensen:2015dg}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i} Ising Model }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii} Analytic solutions for the Ising Model of 2x2 lattice }{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different energy states of the 2x2 Ising Model\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Studies of phase transitions.}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tc}{{10}{2}{Studies of phase transitions}{equation.2.10}{}}
\newlabel{eq:scale1}{{11}{3}{Studies of phase transitions}{equation.2.11}{}}
\newlabel{eq:scale2}{{12}{3}{Studies of phase transitions}{equation.2.12}{}}
\newlabel{eq:scale3}{{13}{3}{Studies of phase transitions}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metropolis algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the analytical values and the numerical values with increasing number of Monte Carlo cycles.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{2}{3}{Comparison of the analytical values and the numerical values with increasing number of Monte Carlo cycles.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 2 x 2 lattice and with the initial temperature set to $k_bT/J = 1$. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 2 x 2 lattice and with the initial temperature set to $k_bT/J = 1$. \relax }{figure.caption.4}{}}
\bibcite{Hjorth-Jensen:2015dg}{Hjorth-Jensen, 2015}
\bibcite{Hjorth-Jensen}{Hjorth-Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 1$ and an initial random spin orientation.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boat2}{{2}{4}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 1$ and an initial random spin orientation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Probability}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 1$ and an initial uniform spin orientation.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boat3}{{3}{4}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 1$ and an initial uniform spin orientation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an initial random spin orientation.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boat4}{{4}{4}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an initial random spin orientation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an uniform random spin orientation.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boat5}{{5}{5}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an uniform random spin orientation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an uniform random spin orientation.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boat6}{{6}{5}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an uniform random spin orientation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an uniform random spin orientation.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boat7}{{7}{5}{Energy and magnetization as a function of Monte Carlo cycles. The plot is for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ and an uniform random spin orientation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability distribution for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 1$ .\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boat8}{{8}{5}{Probability distribution for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 1$ .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability distribution for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ .\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boat8}{{9}{6}{Probability distribution for a 20 x 20 lattice and with the initial temperature set to $k_bT/J = 2.4$ .\relax }{figure.caption.12}{}}
