\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Studies of phase transitions.}{1}{subsection.2.1}\protected@file@percent }
\bibcite{Hjorth-Jensen:2015dg}{Hjorth-Jensen, 2015}
\bibcite{Hjorth-Jensen}{Hjorth-Jensen}
\newlabel{eq:xi}{{2}{2}{Studies of phase transitions}{equation.2.2}{}}
\newlabel{eq:tc}{{3}{2}{Studies of phase transitions}{equation.2.3}{}}
\newlabel{eq:scale1}{{4}{2}{Studies of phase transitions}{equation.2.4}{}}
\newlabel{eq:scale2}{{5}{2}{Studies of phase transitions}{equation.2.5}{}}
\newlabel{eq:scale3}{{6}{2}{Studies of phase transitions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
